### ISSUE TITLE
Release build: failed testcases and build warnings due to uninitialised memory

### ISSUE THREAD

**Issue by amartin755** [amartin755/tcppump#5]
The checksum calculation seems to work only in debug builds.

When switching to release, the compiler reports uninitialized variables in udp, tcp and vrrp packet generators. In release builds all ctest cases for this protocols are failing.

Valgrind confirms this:
```
==29115== Memcheck, a memory error detector
==29115== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==29115== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==29115== Command: ./tcppump -i wlp2s0 -o bla.pcap --script ../src/test/all.pump
==29115== 
==29115== Conditional jump or move depends on uninitialised value(s)
==29115==    at 0x41214E: cUdpPacket::calcChecksum(unsigned char const*, unsigned long) const (in /home/andreas/projects/github/tcppump/bin/tcppump)
==29115==    by 0x4121F7: cUdpPacket::compile(unsigned char const*, unsigned long) (in /home/andreas/projects/github/tcppump/bin/tcppump)
==29115==    by 0x406D98: cInstructionParser::compileUDP(cParameterList&) (in /home/andreas/projects/github/tcppump/bin/tcppump)
==29115==    by 0x40964E: cInstructionParser::parse(char const*, cInstructionParser::cResult&, bool) (in /home/andreas/projects/github/tcppump/bin/tcppump)
==29115==    by 0x409C06: cFileParser::parse(cInstructionParser::cResult&) (in /home/andreas/projects/github/tcppump/bin/tcppump)
```

**Desktop (please complete the following information):**
 - OS: fedora 41
 - gcc (GCC) 14.2.1 20240912 (Red Hat 14.2.1-3)

**Comment by amartin755** [comment]
rootcause are unaligned uint16_t pointer accesses in `cInetChecksum::rfc1071_calc`
example ubsan finding:

```
github/tcppump/src/packets/inetchecksum.hpp:61:20: runtime error: load of misaligned address 0x0000190bb3e9 for type 'const uint16_t', which requires 2 byte alignment
0x0000190bb3e9: note: pointer points here
 00 00 00  00 00 00 00 00 00 08 00  00 61 62 63 64 65 66 67  01 06 00 00 00 00 00 00  11 22 33 44 55
              ^ 
```

The entire cInetChecksum code needs to be reworked

**Comment by amartin755** [comment]
In addition, some test cases are failing because of a dependency to NDEBUG in the generation logic for random packet payloads. In release builds "real" random numbers are used, which breaks the expectations of the test cases.
